<!DOCTYPE html>
<html lang="ko">
<head>
 <meta charset="UTF-8">
 <title>무역금지</title>
 <style>
    @font-face {
             font-family: 'Ownglyph_meetme-Rg';
             src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2402_1@1.0/Ownglyph_meetme-Rg.woff2') format('woff2');
             font-weight: normal;
             font-style: normal;
         }
      
     body {
     font-family: 'Ownglyph_meetme-Rg', sans-serif;
     text-align: center;
     font-size: 40px;
     margin: 0px auto;
     padding: 0px;}

     header {
     font-family: "Poetsen One", sans-serif;
     font-weight: 400;
     font-style: normal;
     background-color: #B4D1FF;
     color: #000000;
     padding: 20px;
     margin: auto;
     font-size: 60px;
     text-align: center;}
 
     .custom-font {
             font-size: 20px;}


             
        .back {
            position: relative;
            width: 100%;
            height: auto;
            margin: 0%;
        }


         .container9{
             position: absolute; 
             top: 6%; 
             left: 0%;
             height: auto;}
             
     
             .container10{
             position: absolute; 
             top: 6.5%; 
             left:90%; 
             height: auto;
             cursor: pointer;}
 
        .text {
        position: absolute;
        font-size: 70px;
        top: 12%;
        left: 62%;
        transform: translate(-50%, -50%);
        color: white;
        }

        .what {
        position: absolute;
        top: 75%;
        left: 20%;
        transform: translate(-50%, -50%);
        display: none; 
        }

        .title{
        position: absolute;
        top: 35%;
        left: 20%;
        transform: translate(-50%, -50%);
        display: none; 
        }


    .image1 {
     position: absolute;
     transform: translate(-50%, -50%);           
    top: 72%;
    left: 20%;
    width: 8%;
    cursor: pointer;}

    .desc {
        position: absolute;
        top: 85%;
        left: 20%;
        transform: translate(-50%, -50%);
        font-size: 40px;
    }

    .stamp{
            position: absolute;
            transform: translate(-50%, -50%) rotate(-15deg);     
            top: 100%;
            width: 20%;
            left: 50%;}

            

.name{
    position: absolute;
    font-size: 20px;
    top: 35%;
    left: 75%;
    transform: rotate(+10deg);
    text-align: center;}

                    
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    z-index: 1000;
    border-radius: 5px;
    top: 100%; 
    right: 30%; 
    font-size: 15px;
    font-family: "Poetsen One", sans-serif;
    text-align: left;
}

.dropdown-content a {
    color: rgb(63, 63, 63);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #cbcbcb;
    margin: 1% 0%;
}

.dropdown:hover .dropdown-content {
    display: block;
}

  </style>
</head>
 
<body>
<header>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
 CITES. 1<br>
 <div class="custom-font">
무역금지대상
 </div>
</header>
   
<div class="container">
 <div class="container9">             
     <a href="main.html">
     <img src="img/홈아이콘.png" width="35%"> 
     </a>
  </div>
 
<div class="dropdown container10">
    <img src="img/메뉴아이콘.png" alt="메뉴 아이콘" class="img10" width="35%">
    <div class="dropdown-content">
          <a href="why.html">
            <img src="img/자산 20돈.png" width="15%" style="margin-right: 5%;">
            목적</a>
          <a href="cites.html">
            <img src="img/자산 21돈.png" width="15%" style="margin-right: 5%;">
            국제무역</a>
        <a href="iwc.html">
          <img src="img/자산 22돈.png" width="15%" style="margin-right: 5%;">
          고래사냥</a>
        <a href="list.html">
          <img src="img/자산 23돈.png" width="15%" style="margin-right: 5%;">
          고래도감
        </a>
        <a href="game.html">
          <img src="img/자산 24돈.png" width="15%" style="margin-right: 5%;">
          미니게임</a>
    </div>
    </div>

  <div class="back">
    <img src="img/never.jpg" width="100%">
    <div class="text">
        NEVER (금지)
    </div>

    <div class="name">
        향고래 대왕고래 혹등고래 북방긴수염고래 보리고래 <br>
        브라이드고래 상괭이 남방큰돌고래 참고래 귀신고래
    </div>


    <div class="title">
    무역 '금지' 대상이란?
</div>

    <div class="what">
        나라 간에 돈을 주고 사고 파는 걸 <br> 멈추지 않으면,
        공룡처럼 <br> 곧 이 지구상에서 완전히 사라질 수도 <br> 있는 고래 종류를 가리켜!
        <br> 
        아주 보기가 힘든 고래들이지!
    </div>

</div>
 
<img src="img/보노보노.png" class="image1"  onclick="toggleText()">
<div class="desc">설명보기</div>

    <img src="img/금지도장.png" class="stamp">

 
    
</div>
<script>
    function toggleText() {
        var textElements = document.querySelectorAll('.title, .what');
        var isAnyTextVisible = false;
        
        textElements.forEach(function(element) {
            if (element.style.display === 'block') {
                isAnyTextVisible = true;
            }
            element.style.display = (element.style.display === 'none' || element.style.display === '') ? 'block' : 'none';
        });

        var descElement = document.querySelector('.desc');
        if (isAnyTextVisible) {
            descElement.style.display = 'block';
        } else {
            descElement.style.display = 'none';
        }
    }


</script>

</body>
</html>
