<!DOCTYPE html>
<head>
 <meta charset="UTF-8">
 <title>cites.워싱턴협약</title>
 <style>
   @font-face {
    font-size: 25px;
            font-family: 'Ownglyph_meetme-Rg';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2402_1@1.0/Ownglyph_meetme-Rg.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
     
    body {
    font-family: 'Ownglyph_meetme-Rg', sans-serif;
    text-align: center;
    margin: 0px auto;
    font-size: 40px;
    padding: 0px;}

    header {
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #B4D1FF;
    color: #000000;
    padding: 20px;
    margin: auto;
    font-size: 60px;
    text-align: center;}

    .custom-font {
            font-size: 20px;}

        .text {
            box-sizing: border-box; 
            margin-right: 10px; 
            color: white;
        }
 
        .container2 {
            font-size: 40px;
            text-align: center; 
            position: absolute; 
            top: 32%; 
            left: 42%; 
            transform: translate(-40%, -50%); 
            margin: 0; 
            display: flex; 
            justify-content: space-between; 
            width: 95%; 
        }

        .container2 .text {
            flex: 1; 
        }

        .container {
            position: relative;
            width: 80%;
            height: auto;
            margin: auto;
            margin-bottom: 50px;
        }

        .container img {
            display: block;
            width: 100%;
        }

        .container3{
            margin-top: 50%;
        }

        
        .container a{
            text-decoration: none; 
            color: black; 
            cursor: pointer;}

        .container4 {
            font-size: 40px;
            text-align: center;
            position: absolute;
            top: 36%; 
            left: 48%; 
            transform: translate(-40%, -50%); 
            margin: 0px; 
            display: flex; 
            justify-content: space-between; 
            width: 41%; 
        }


        .text2 {
            box-sizing: border-box; 
            margin-right: 10px; 

        
        }


        
        .container9{
            position: absolute;
            top: 5%; 
            left: 0%; 
            height: auto;}
            
    
            .container10{
            position: absolute; 
            top: 6%;
            left:90%; 
            height: auto;
            cursor: pointer;}



                                
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    z-index: 1000;
    border-radius: 5px; 
    top: 100%; 
    right: 30%; 
    font-size: 15px;
    font-family: "Poetsen One", sans-serif;
    text-align: left;
}

.dropdown-content a {
    color: rgb(63, 63, 63);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #cbcbcb;
    margin: 1% 0%;
}

.dropdown:hover .dropdown-content {
    display: block;
}

 </style>
</head>


<body>
<header>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
CITES<br>
<div class="custom-font">
워싱턴협약
</div>
</header>

<p>지구상에서 완전히 사라질 위기에 처한<br>
    야생 동물, 식물의 나라 간 거래에 관한 약속</p>
    

  
  
    <div class="container9">
            
        <a href="main.html">
        <img src="  img/홈아이콘.png" width="35%"> </a>
     </div>
    
    <div class="container10">
        
        <a href="">
        <img src="img/메뉴아이콘.png" width="34%"> </a>
     </div>
    
    
<main>
    <div class="container">
        <div class="container2">
            <p class="text" style="margin-left: 15px;">돈</p>
            <p class="text" style="margin-left: 40px;">고래</p>
        </div>             
        <img src="img/돈.jpg">
    </div>

    <div class="container">
    <div class="container4">
        <a href="cites1.html">
    <p class="text" style="color: #000000; font-size: 35px;">무역금지</p></a>
    <a href="cites2.html">
    <p class="text" style="color: #000000; font-size: 35px;">무역규제</p></a>
    </div>
<img src="img/돋보기.jpg" alt="돋보기" width="100%" alt="container3">
</div>


     
<div class="dropdown container10">
    <img src="img/메뉴아이콘.png" alt="메뉴 아이콘" class="img10" width="35%">
    <div class="dropdown-content">
          <a href="why.html">
            <img src="img/자산 20돈.png" width="15%" style="margin-right: 5%;">
            목적</a>
          <a href="cites.html">
            <img src="img/자산 21돈.png" width="15%" style="margin-right: 5%;">
            국제무역</a>
        <a href="iwc.html">
          <img src="img/자산 22돈.png" width="15%" style="margin-right: 5%;">
          고래사냥</a>
        <a href="list.html">
          <img src="img/자산 23돈.png" width="15%" style="margin-right: 5%;">
          고래도감
        </a>
        <a href="game.html">
          <img src="img/자산 24돈.png" width="15%" style="margin-right: 5%;">
          미니게임</a>
    </div>
    </div>



<script>
    function navigateToPage(pageUrl) {
        window.location.href = pageUrl; 
        }
    </script>
</main>


</body>
</html>
