<!DOCTYPE html>
<head>
 <meta charset="UTF-8">
 <title>iwc.국제포경위원회</title>
 <style>
   @font-face {
    font-size: 25px;
            font-family: 'Ownglyph_meetme-Rg';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2402_1@1.0/Ownglyph_meetme-Rg.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
     
    body {
    font-family: 'Ownglyph_meetme-Rg', sans-serif;
    text-align: center;
    font-size: 40px;
    margin: 0px auto;
    padding: 0px;}

    header {
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #B4D1FF;
    color: #000000;
    padding: 20px;
    margin: auto;
    font-size: 60px;
    text-align: center;}

    .custom-font {
            font-size: 20px;}

        .text {
            box-sizing: border-box; 
            margin-right: 10px; 
        }
 
        .container2 {
            font-size: 40px;
            text-align: center; 
            position: absolute; 
            top: 21%; 
            left: 16%; 
            transform: translate(-40%, -50%);
            margin: 0; 
            display: flex; 
            justify-content: space-between;
            width: 35%;
        }

        .container2 .text {
            flex: 1; 
        }

        .container {
            position: relative; 
            width: auto;
            height: auto;
            margin: auto;
        }

        .container img {
            display: block;
            width: 100%;
        }

        .whale{
            position: absolute;
            top: 45%;
            width: 20%;
            left: 15%;
            height: auto;
            margin: 0%;}

            
        .next{
            position: absolute;
            top: -15%;
            width: 10%;
            left: 85%;
            height: auto;
            margin: 0%;}


        .container3{
            font-size: 35px;
            text-align: center; 
            position: absolute; 
            top: 79%; 
            left: 22%;
            transform: translate(-40%, -50%); 
            margin: 0; 
            display: flex; 
            justify-content: space-between; 
            width: 27%; 
        }

        .container4{
            font-size: 50px;
            text-align: center; 
            position: absolute; 
            top: 50%; 
            left: 90%;
            transform: translate(-40%, -50%); 
            margin: 0; 
            display: flex; 
            justify-content: space-between; 
            width: 30%; 
        }

    

        .container9{
            position: absolute;
            top: 6%; 
            left: 0%; 
            height: auto;}
            
    
            .container10{
            position: absolute; 
            top: 6.5%; 
            left:90%; 
            height: auto;
            cursor: pointer;}

            
            
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    z-index: 1000;
    border-radius: 5px; 
    top: 100%; 
    right: 30%; 
    font-size: 15px;
    font-family: "Poetsen One", sans-serif;
    text-align: left;
}

.dropdown-content a {
    color: rgb(63, 63, 63);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #cbcbcb;
    margin: 1% 0%;
}

.dropdown:hover .dropdown-content {
    display: block;
}

 </style>
</head>


<body>
<header>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
IWC<br>
<div class="custom-font">
국제포경위원회
</div>
</header>
<br>
고래에 대한 조사와 연구, 보호를 위해<br>
    1946년에 만들어진 국제기구
    

  
<div class="container9">
            
    <a href="main.html">
    <img src="img/홈아이콘.png" width="35%"> </a>
 </div>

 
 <div class="dropdown container10">
    <img src="img/메뉴아이콘.png" alt="메뉴 아이콘" class="img10" width="35%">
    <div class="dropdown-content">
          <a href="why.html">
            <img src="img/자산 20돈.png" width="15%" style="margin-right: 5%;">
            목적</a>
          <a href="cites.html">
            <img src="img/자산 21돈.png" width="15%" style="margin-right: 5%;">
            국제무역</a>
        <a href="iwc.html">
          <img src="img/자산 22돈.png" width="15%" style="margin-right: 5%;">
          고래사냥</a>
        <a href="list.html">
          <img src="img/자산 23돈.png" width="15%" style="margin-right: 5%;">
          고래도감
        </a>
        <a href="game.html">
          <img src="img/자산 24돈.png" width="15%" style="margin-right: 5%;">
          미니게임</a>
    </div>
    </div>


    <div class="container">
        <div class="container2">
            <p class="text" style="margin-left: 15px;">고래잡이<br>금지</p>
            <p class="text" style="margin-left: 40px;">고래사냥<br>금지</p>
        </div>

         
<div class="whale">
    <img src="img/1.귀신고래.png" >
</div>


<div class="next">

    <a href="redlist.html">
    <img src="img/화살표돈.png" ></a>
    적색목록
</div>


        <div class="container3">
            <p class="text" style="color: #000000;">고래고기</p>
            <p class="text" style="color: #000000;">고래기름</p> 
        </div>
        <div class="container4">
            <p class="text" style="color: #000000;">불법 낚시 금지</p>
        </div>
        
        <img src="img/iwc-배경.jpg">
</div>



</body>
</html>
