<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>list.목록</title>
  <style>
    header {
      font-family: "Poetsen One", sans-serif;
      font-weight: 400;
      font-style: normal;
      background-color: #B4D1FF;
      color: #000000;
      padding: 20px;
      margin: auto;
      font-size: 60px;
      text-align: center;
    }
    body {
      margin: 0;
      overflow-x: hidden; 
    }
    .custom-font {
      font-size: 20px;
    }
    .container1 {
      width: auto;
      height: auto;
      margin: auto;
      display: block;
      width: 100%;
    }
    .container1 img {
      display: block;
      width: 100%;
    }
    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .moving-image {
      position: absolute;
      top: 200px;
      left: -100px;
      animation: moveImage 2s linear forwards; 
    }
    @keyframes moveImage {
      0% { left: -100px; } 
      100% { 
        left: calc(100% - 100px); 
        opacity: 0; 
      }
    }
    .container2 img {
      position: absolute;
      height: auto;
      object-fit: cover;
      opacity: 0;
      transition: opacity 0.5s ease; 
      cursor: pointer;
    }
    .container2.show img {
      opacity: 1; 
    }
    .container9 {
      position: absolute; 
      top: 5%; 
      left: 3%; 
      height: auto;
    }
    .container10 {
      position: absolute; 
      top: 6%; 
      left: 93%; 
      z-index: 100;
      cursor: pointer;
    }
    .image1 {
      top: 43%;
      left: 35%;
      width: 15%;
    }
    .image2 {
      top: 50%;
      left: 15%;
      width: 20%;
    }
    .image3 {
      top: 73%;
      left: 37%;
      width: 16%;
    }
    .image4 {
      top: 58%;
      left: 40%;
      width: 15%;
    }
    .image5 {
      top: 75%;
      left: 57%;
      width: 18%;
    }
    .image6 {
      top: 85%;
      left: 25%;
      width: 15%;
    }
    .image7 {
      top: 70%;
      left: 75%;
      width: 10%;
    }
    .image8 {
      top: 53%;
      left: 27%;
      width: 15%;
    }
    .image9 {
      top: 48%;
      left: 45%;
      width: 20%;
    }
    .image10 {
      top: 37%;
      left: 55%;
      width: 20%;
    }
    .image11 {
      top: 50%;
      left: 65%;
      width: 15%;
    }
    .image12 {
      top: 64%;
      left: 55%;
      width: 20%;
    }
    .image13 {
      top: 85%;
      left: 44%;
      width: 20%;
    }
    .image14 {
      top: 70%;
      left: 20%;
      width: 15%;
    }
    .image15 {
      top: 86%;
      left: 65%;
      width: 15%;
    }
    .modal {
      display: none;
      position: absolute;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 130%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.4);
    }
    .modal-content {
      background-color: #fefefe;
      text-align: center;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 500px;
      position: relative;
      border-radius: 2%;
    }
    .p {
      display: flex; 
      justify-content: space-around; 
      align-items: flex-start;
      border-collapse: collapse; 
      width: 100%;
    }
    .info-item {
      text-align: center; 
      padding: 10px; 
      flex: 1; 
      border-bottom: 1px solid #000;
    }
    .close {
      color: #aaa;
      float: right;
      font-size: 40px;
      font-weight: bold;
      position: absolute;
      top: 1%; 
      right: 3%; 
    }
    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    z-index: 1000;
    border-radius: 5px; 
    top: 115%; 
    right: 50%; 
}

.dropdown-content a {
    color: rgb(63, 63, 63);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #cbcbcb;
    margin: 1% 0%;
}


.dropdown:hover .dropdown-content {
    display: block;
}
  </style>
</head>

<body>
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <img src="C:\Users\82108\OneDrive\바탕 화면\학교\vsc_웹디자인\고래 색깔버전\1.귀신고래.png" width="60%" height="auto">
      <h2>귀신고래</h2>
      <div class="p">
        <div class="info-item">
          <p>몸길이</p>
          <p>16m</p>
        </div>
        <div class="info-item">
          <p>무게</p>
          <p>30톤</p>
        </div>
        <div class="info-item">
          <p>수명</p>
          <p>70년</p>
        </div>
        <div class="info-item">
          <p>먹이</p>
          <p>크릴</p>
        </div>
        <div class="info-item">
          <p>사는곳</p>
          <p>북태평양</p>
        </div>
      </div>
      <br>특이사항<br><br>
      귀신 고래는 
    </div>
  </div>

  <img src="C:\Users\82108\OneDrive\바탕 화면\학교\vsc_웹디자인\고래 색깔버전\1.귀신고래.png" alt="귀신고래" class="moving-image" width="auto" height="90%">

  <header>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    LIST<br>
    <div class="custom-font">
      국가보호종 고래목록
    </div>
  </header>

  <div class="container9">
    <a href="file:///C:/Users/82108/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%ED%95%99%EA%B5%90/vsc_%EC%9B%B9%EB%94%94%EC%9E%90%EC%9D%B8/main.html">
      <img src="C:\Users\82108\OneDrive\바탕 화면\학교\vsc_웹디자인\홈아이콘.png" width="35%">
    </a>
  </div>

 <div class="dropdown container10">
    <img src="C:\Users\82108\OneDrive\바탕 화면\학교\vsc_웹디자인\메뉴아이콘.png" alt="메뉴 아이콘" width="43%">
    <div class="dropdown-content">
        <a href="file:///C:/Users/82108/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%ED%95%99%EA%B5%90/vsc_%EC%9B%B9%EB%94%94%EC%9E%90%EC%9D%B8/why.html">
          <img src="C:\Users\82108\OneDrive\바탕 화면\학교\vsc_웹디자인\자산 20돈.png" width="15%" style="margin-right: 5%;">
          목적</a>
          <a href="file:///C:/Users/82108/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%ED%95%99%EA%B5%90/vsc_%EC%9B%B9%EB%94%94%EC%9E%90%EC%9D%B8/cites.html">
            <img src="C:\Users\82108\OneDrive\바탕 화면\학교\vsc_웹디자인\자산 21돈.png" width="15%" style="margin-right: 5%;">
            국제무역</a>
        <a href="file:///C:/Users/82108/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%ED%95%99%EA%B5%90/vsc_%EC%9B%B9%EB%94%94%EC%9E%90%EC%9D%B8/iwc.html">
          <img src="C:\Users\82108\OneDrive\바탕 화면\학교\vsc_웹디자인\자산 22돈.png" width="15%" style="margin-right: 5%;">
          고래사냥</a>
        <a href="file:///C:/Users/82108/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%ED%95%99%EA%B5%90/vsc_%EC%9B%B9%EB%94%94%EC%9E%90%EC%9D%B8/list.html">
          <img src="C:\Users\82108\OneDrive\바탕 화면\학교\vsc_웹디자인\자산 23돈.png" width="15%" style="margin-right: 5%;">
          고래도감
        </a>
        <a href="#">
          <img src="C:\Users\82108\OneDrive\바탕 화면\학교\vsc_웹디자인\자산 24돈.png" width="15%" style="margin-right: 5%;">
          미니게임</a>
    </div>
</div>

  <div class="container1">
    <img src="C:\Users\82108\OneDrive\바탕 화면\학교\vsc_웹디자인\리스트-배경.jpg">
  </div>

  <div class="container2">
    <img src="C:\Users\82108\OneDrive\바탕 화면\학교\vsc_웹디자인\고래 색깔버전\1.귀신고래.png" alt="귀신고래" class="image1" id="myImg">
    <img src="C:\Users\82108\OneDrive\바탕 화면\학교\vsc_웹디자인\고래 색깔버전\2.png" alt="남방큰돌고래" class="image2">
    <img src="C:\Users\82108\OneDrive\바탕 화면\학교\vsc_웹디자인\고래 색깔버전\3.대왕고래.png" alt="대왕고래" class="image3">
    <img src="C:\Users\82108\OneDrive\바탕 화면\학교\vsc_웹디자인\고래 색깔버전\4.보리고래.png" alt="보리고래" class="image4">
    <img src="C:\Users\82108\OneDrive\바탕 화면\학교\vsc_웹디자인\고래 색깔버전\5.png" alt="북방긴수염" class="image5">
    <img src="C:\Users\82108\OneDrive\바탕 화면\학교\vsc_웹디자인\고래 색깔버전\6.브라이드고래.png" alt="브라이드고래" class="image6">
    <img src="C:\Users\82108\OneDrive\바탕 화면\학교\vsc_웹디자인\고래 색깔버전\7.상괭이.png" alt="상괭이" class="image7">
    <img src="C:\Users\82108\OneDrive\바탕 화면\학교\vsc_웹디자인\고래 색깔버전\8.참고래.png" alt="참고래" class="image8">
    <img src="C:\Users\82108\OneDrive\바탕 화면\학교\vsc_웹디자인\고래 색깔버전\9.png" alt="향고래" class="image9">
    <img src="C:\Users\82108\OneDrive\바탕 화면\학교\vsc_웹디자인\고래 색깔버전\10.png" alt="혹등고래" class="image10">
    <img src="C:\Users\82108\OneDrive\바탕 화면\학교\vsc_웹디자인\고래 색깔버전\11.범고래.png" alt="범고래" class="image11">
    <img src="C:\Users\82108\OneDrive\바탕 화면\학교\vsc_웹디자인\고래 색깔버전\12.png" alt="흑범고래" class="image12">
    <img src="C:\Users\82108\OneDrive\바탕 화면\학교\vsc_웹디자인\고래 색깔버전\13.png" alt="큰돌고래" class="image13">
    <img src="C:\Users\82108\OneDrive\바탕 화면\학교\vsc_웹디자인\고래 색깔버전\14.낫돌고래.png" alt="낫돌고래" class="image14">
    <img src="C:\Users\82108\OneDrive\바탕 화면\학교\vsc_웹디자인\고래 색깔버전\15.png" alt="참돌고래" class="image15">
  </div>

  <script>
    function showImage() {
      document.querySelector('.container2').classList.add('show');
    }
    setTimeout(showImage, 1000);

    var modal = document.getElementById("myModal");
    var img = document.getElementById("myImg");
    var modalImg = document.querySelector(".modal-content");

    img.onclick = function(){
      modal.style.display = "block";
    }

    var closeBtn = document.querySelector(".close");
    closeBtn.onclick = function() {
      modal.style.display = "none";
    }

    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

  </script>
</body>
</html>
