<!DOCTYPE html>
<head>
 <meta charset="UTF-8">
 <title>고래를 지켜줘</title>
 <style>
   @font-face {
    font-size: 25px;
            font-family: 'Ownglyph_meetme-Rg';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2402_1@1.0/Ownglyph_meetme-Rg.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
     
    body {
        
    background-size: cover;
    font-family: 'Ownglyph_meetme-Rg', sans-serif;
    text-align: center;
    font-size: 40px;
    margin: 0px auto;
    padding: 0px;}

    .custom-font {
            font-size: 40px;}

        .text {
            box-sizing: border-box; 
            margin-right: 10px;
        }
 
        .container {
            font-size: 40px;
            text-align: center;
            width: 100%;
            margin: 0; 
            display: flex; 
        }


        .container1 {
            font-size: 35px;
            position: absolute; 
            top: 30%; 
            left: 33%; 
            width: 10%;
            height: auto;}

         .container a{
            text-decoration: none;
            color: black; 
            cursor: pointer;}

        .container img {
            display: block;
            width: 100%;
        }

        .container7{
            font-size: 35px;
            position: absolute; 
            top: 35%; 
            left: 18%;
            width: 12%;
            height: auto;}


        .container6{
            font-size: 35px;
            position: absolute;
            top: 20%; 
            left: 45%; 
            width: 10%;
            height: auto;
            animation: wave 5s infinite;}
        
        @keyframes wave {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }
      
            30% {
                transform: translate(25px, 20px) rotate(-10deg);
            }
           
            60% {
                transform: translate(30px, 20px) rotate(10deg);
            }
        }
        .container2{
            font-size: 35px;
            position: absolute; 
            top: 58%; 
            left: 35%; 
            width: 8%;
            height: auto;}

        .container3{
            font-size: 35px;
            position: absolute;
            top: 35%; 
            left: 60%; 
            width: 10%;
            height: auto;}

    
            .container4{
            font-size: 35px;
            position: absolute;
            top: 60%; 
            left: 50%; 
            width: 8%;
            height: auto;}


    
            .container5{
            font-size: 35px;
            position: absolute; 
            top: 58%; 
            left: 65%;
            width: 8%;
            height: auto;}

    
            .container9{
            position: absolute;
            top: 5%; 
            left: 3%;
            width: 3.5%;
            height: auto;}
            
    
            .container10{
            position: absolute; 
            top: 6%;
            right: -1%; 
            height: auto;
            cursor: pointer;}
            
            .container10 img{
                width: 40%;
                height: auto;}

                
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    z-index: 1000;
    border-radius: 5px; 
    top: 115%; 
    right: 55%; 
    font-size: 15px;
    font-family: "Poetsen One", sans-serif;
    text-align: left;

}
.dropdown-content img {
    width: 15%;
    vertical-align: middle; 
}
.dropdown-content a {
    color: rgb(63, 63, 63);
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.dropdown-content a:hover {
    background-color: #cbcbcb;
    margin: 1% 0%;
}

.dropdown:hover .dropdown-content {
    display: block;
}

 </style>
</head>


<body>
<header>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">


    <div class="container">

      
        <div class="container9">
            
            <a href="main.html">
            <img src="img/홈아이콘.png" class="img10"> </a>
         </div>

        
     

        <div class="container7">
            <img src="img/자산 27돈.png" class="img7">
         </div>
     
       

        <div class="container6">
       <img src="img/자산 19돈.png" class="img6">
    </div>

        <div class="container1">     
            <a href="why.html">
        <img src="img/자산 20돈.png"  alt="1번" class="img1">
              목적</a>
        
            </div>

            <div class="container2"> 
                
            <a href="cites.html">   
        <img src="img/자산 21돈.png" alt="2번" class="img2">
       국제무역    </a>
        </div>

        <div class="container3">
            <a href="iwc.html"> 
            <img src="img/자산 22돈.png" alt="3번" class="img3">
          고래사냥    </a>
       
        </div>
        <div class="container4">
            <a href="list.html"> 
            <img src="img/자산 23돈.png" alt="4번" class="img4">
    고래도감
    </div>
        <div class="container5">
            <a href="game.html"> 
            <img src="img/자산 24돈.png" alt="5번" class="img5">
        미니게임</a>
        </div>
        
        <img src="img/메인화면_배경.jpg">


        
 <div class="dropdown container10">
    <img src="img/메뉴아이콘.png" alt="메뉴 아이콘" >
    <div class="dropdown-content">
        <a href="why.html">
          <img src="img/자산 20돈.png" style="margin-right: 5%;">
          목적</a>
          <a href="cites.html">
            <img src="img/자산 21돈.png" style="margin-right: 5%;">
            국제무역</a>
        <a href="iwc.html">
          <img src="img/자산 22돈.png" style="margin-right: 5%;">
          고래사냥</a>
        <a href="list.html">
          <img src="img/자산 23돈.png" style="margin-right: 5%;">
          고래도감
        </a>
        <a href="game.html">
          <img src="img/자산 24돈.png" width="5%" style="margin-right: 5%;">
          미니게임</a>
    </div>
    </div>
</div>
</div>

</body>
</html>
