<!DOCTYPE html>
<head>
 <meta charset="UTF-8">
 <title>iwc.국제포경위원회</title>
 <style>
   @font-face {
    font-size: 40px;
            font-family: 'Ownglyph_meetme-Rg';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2402_1@1.0/Ownglyph_meetme-Rg.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
     
    body {
    font-family: 'Ownglyph_meetme-Rg', sans-serif;
    text-align: center;
    font-size: 40px;
    margin: 0px auto;
    padding: 0px;}

    header {
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #B4D1FF;
    color: #000000;
    padding: 20px;
    margin: auto;
    font-size: 60px;
    text-align: center;}

    .custom-font {
            font-size: 20px;}


      .container {
      font-size: 30px;
      text-align: center;
      margin-top: 40px;
      display: flex;
      justify-content: center;
      position: relative;
      height: 500px; 
    margin: 40px auto; 
    }

    .container img {
            position: absolute; 
        }

        .orange {
            width: 31%;
            top: 4%;
            left: 4.5%;
        }

        .yellow {
            width: 25%;
            top: 0%;
            left: 68%;
        }
        

        .green {
            width: 18%;
            top: 80%;
            left: 78%;
        }


        .ywhale {
            width: 25%;
            top: 7%;
            left: 68%;
        }

        .gwhale {
            width: 17%;
            top: 80%;
            left: 79%;
        }

        
        .owhale {
            width: 33%;
            top: 2%;
            left: 4%;
        }

        .img3 {
            width: 40%;
            top: center;
            left: center;
        }


        .img6{
            width: 10%;
            top: 20%;
            left: 54%;
        }

        .text-overlay {
            position: absolute;
            font-size: 30px;
            z-index: 1;
        }

        .image-container {
            position: relative;
            display: inline-block;
            margin: 10px;
        }
        .image-container img {
            display: block;
            width: 100%;
            height: auto;}

            .text1{
                top:3% }
                
            .text2{
                top:23% }
                
            .text3{
                top:53% }

                .text4{
                top:77% }

                .text5{
                top:103% }

                .container9{
            position: absolute; 
            top: 5%;
            left: 0%; 
            height: auto;}
            
    
            .container10{
            position: absolute; 
            top: 6%;
            left:90%; 
            height: auto;}
                


                       
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    z-index: 1000;
    border-radius: 5px; 
    top: 100%; 
    right: 30%; 
    font-size: 15px;
    font-family: "Poetsen One", sans-serif;
    text-align: left;
}

.dropdown-content a {
    color: rgb(63, 63, 63);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #cbcbcb;
    margin: 1% 0%;
}

.dropdown:hover .dropdown-content {
    display: block;
}

 </style>
</head>


<body>
<header>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
Red List<br>
<div class="custom-font">
적색목록
</div>
</header>
<br>
세계자연보전연맹(IUCN)에서 제공하는,<br>
멸종할 위험에 처한 동물 또는 식물에 대한 보고서
<br>
 
<div class="container9">
            
    <a href="main.html">
    <img src="  img/홈아이콘.png" width="35%"> </a>
 </div>


 <div class="dropdown container10">
    <img src="img/메뉴아이콘.png" alt="메뉴 아이콘" class="img10" width="35%">
    <div class="dropdown-content">
          <a href="why.html">
            <img src="img/자산 20돈.png" width="15%" style="margin-right: 5%;">
            목적</a>
          <a href="cites.html">
            <img src="img/자산 21돈.png" width="15%" style="margin-right: 5%;">
            국제무역</a>
        <a href="iwc.html">
          <img src="img/자산 22돈.png" width="15%" style="margin-right: 5%;">
          고래사냥</a>
        <a href="list.html">
          <img src="img/자산 23돈.png" width="15%" style="margin-right: 5%;">
          고래도감
        </a>
        <a href="game.html">
          <img src="img/자산 24돈.png" width="15%" style="margin-right: 5%;">
          미니게임</a>
    </div>
    </div>


<div class="container">

   

 <img src="img/피라미드.png" alt="피라미드" class="img3">   
 <div class="text-overlay text1"> 
    절멸<br>    
    야생절멸
 </div>
        
 <div class="text-overlay text2"> 
        위급<br>
        위기<br>
        취약
     </div>

     <div class="text-overlay text3"> 
        준위험<br>
        관심대상
        </div>
        
 <div class="text-overlay text4"> 
        정보부족<br>
        </div>
        
 <div class="text-overlay text5"> 
        미평가
        </div>


 

        <img src="img/멸종위기 도장.png" alt="도장" class="img6">

    <img src="img/주황돈.png" class="orange">
    <img src="img/노랑돈.png" class="yellow" >
    <img src="img/초록돈.png" class="green">


    <img src=" img/노랑고래돈.png" class="ywhale">
    <img src="img/초록고래.png" class="gwhale">
    <img src="img/주황고래.png" class="owhale">

</div>

</body>
</html>
