<!DOCTYPE html>

<head>
 <meta charset="UTF-8">
 <title>why.목적</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>웹페이지 Title</title>
 <link rel="icon" type="image/x-icon" href="favicon.ico">
 <style>
   @font-face {
    font-size: 40px;
            font-family: 'Ownglyph_meetme-Rg';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2402_1@1.0/Ownglyph_meetme-Rg.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

     
    body {
    font-family: 'Ownglyph_meetme-Rg', sans-serif;
    text-align: center;
    margin: 0px auto;
    font-size: 40px;
    padding: 0px;}

    header {
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #B4D1FF;
    color: #000000;
    padding: 20px;
    margin: auto;
    font-size: 60px;
    text-align: center;}

    .custom-font {
            font-size: 20px;}

    div.box{
            font-size: 30px;
            text-align: center;
            width: 450px;
            background-color: #f0f0f0;
            padding: 5px;    
            margin: 40px auto;}

    main{
        font-size: 35px;}


        .container {
            font-size: 30px;
            text-align: center;
            margin: 0px; 
        }

        .text {
            display: inline-block; 
            padding: 20px; 
            box-sizing: border-box; 
            margin-right: 10px; 
        }

        .text:last-child {
            margin-right: 0;
        }

        .image1 {
            width: 400px;
            height: auto; 
           margin-bottom: 30px;
        }
        .image3 {
            width: 250px; 
            height: auto; 
            margin-bottom: 30px;
        }
        .image4 {
            width: 350px; 
            height: auto; 
        }
        .image2 {
            width: 500px; 
            height: auto; 
            margin-right: 20px; 
        }


        .container9{
            position: absolute; 
            top: 5%; 
            left: 0%; 
            height: auto;}
            
    
            .container10{
            position: absolute; 
            top: 6%; 
            left:90%; 
            height: auto;
        cursor: pointer;}

                     
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    z-index: 1000;
    border-radius: 5px;
    top: 100%; 
    right: 30%; 
    font-size: 15px;
    font-family: "Poetsen One", sans-serif;
    text-align: left;
}

.dropdown-content a {
    color: rgb(63, 63, 63);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #cbcbcb;
    margin: 1% 0%;
}

.dropdown:hover .dropdown-content {
    display: block;
}

 </style>
</head>


<body>
<header>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
why<br>
<div class="custom-font">
목적
</div>
</header>
<br>
Q. 고래를 왜 보호해야 하나요?
<div class="box">
<p>생물의 종 다양성을 보존하고,<br>
    환경을 지킬 수 있기 때문입니다.</p>
</div>

  
<div class="container9">
            
    <a href="file:///C:/Users/82108/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%ED%95%99%EA%B5%90/vsc_%EC%9B%B9%EB%94%94%EC%9E%90%EC%9D%B8/main.html">
    <img src="  C:\Users\82108\OneDrive\바탕 화면\학교\vsc_웹디자인\홈아이콘.png" width="35%" style="margin: 2%;"> </a>
 </div>
       
 <div class="dropdown container10">
    <img src="C:\Users\82108\OneDrive\바탕 화면\학교\vsc_웹디자인\메뉴아이콘.png" alt="메뉴 아이콘"  width="35%">
    <div class="dropdown-content">
          <a href="file:///C:/Users/82108/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%ED%95%99%EA%B5%90/vsc_%EC%9B%B9%EB%94%94%EC%9E%90%EC%9D%B8/why.html">
            <img src="C:\Users\82108\OneDrive\바탕 화면\학교\vsc_웹디자인\자산 20돈.png" width="15%" style="margin-right: 5%;">
            목적</a>
          <a href="file:///C:/Users/82108/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%ED%95%99%EA%B5%90/vsc_%EC%9B%B9%EB%94%94%EC%9E%90%EC%9D%B8/cites.html">
            <img src="C:\Users\82108\OneDrive\바탕 화면\학교\vsc_웹디자인\자산 21돈.png" width="15%" style="margin-right: 5%;">
            국제무역</a>
        <a href="file:///C:/Users/82108/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%ED%95%99%EA%B5%90/vsc_%EC%9B%B9%EB%94%94%EC%9E%90%EC%9D%B8/iwc.html">
          <img src="C:\Users\82108\OneDrive\바탕 화면\학교\vsc_웹디자인\자산 22돈.png" width="15%" style="margin-right: 5%;">
          고래사냥</a>
        <a href="file:///C:/Users/82108/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%ED%95%99%EA%B5%90/vsc_%EC%9B%B9%EB%94%94%EC%9E%90%EC%9D%B8/list.html">
          <img src="C:\Users\82108\OneDrive\바탕 화면\학교\vsc_웹디자인\자산 23돈.png" width="15%" style="margin-right: 5%;">
          고래도감
        </a>
        <a href="#">
          <img src="C:\Users\82108\OneDrive\바탕 화면\학교\vsc_웹디자인\자산 24돈.png" width="15%" style="margin-right: 5%;">
          미니게임</a>
    </div>
    </div>


<main>
    <div class="container">

      
    <img src="C:\Users\82108\OneDrive\바탕 화면\학교\vsc_웹디자인\고래 색깔버전\1.귀신고래.png" alt="귀신고래" class="image1">
    <img src="C:\Users\82108\OneDrive\바탕 화면\학교\vsc_웹디자인\이탄.jpg" alt="이탄" class="image3">
    <img src="C:\Users\82108\OneDrive\바탕 화면\학교\vsc_웹디자인\나무.jpg" alt="나무" class="image4">
    </div>
    <p>
    대형고래 1마리 = 나무 1,500그루
    </p>
    <div class="container">
        <p class="text">고래 1마리,<br>
            평생 33t</p>
        <p class="text">나무 1그루,<br>
            1년 22kg</p>
        
    </div>              


    <img src="C:\Users\82108\OneDrive\바탕 화면\학교\vsc_웹디자인\플랑크톤.jpg" alt="플랑크톤" class="image2">

</main>

</div>

</body>
</html>
